### Docker Compose Environment Configuration ###
### Make a copy named ".env" and fill out configuration
###  before running `docker compose up`

# Port the full app should listen on
APP_PORT=8080

# MySQL authentication config
SQL_HOST=127.0.0.1
SQL_ROOT_PWD=CHANGEME
SQL_USER=grocery-aid-backend
SQL_PWD=CHANGEME

# Redis authentication config
REDIS_PWD=CHANGEME

# Backend https config
USE_HTTPS_COOKIES=false
TRUST_PROXY_COUNT=0
